<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/rose-quartz.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #222222">
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="container-center-horizontal">
      <div class="index screen">
        <div class="circle-IO3Fu5">
          <div class="circle-3YPoB0">
            <div class="base-circle-5SJodb">
              <div class="vectors-eKpULx">
                <img class="vector-1-ZqUCSB" src="img/vector-1@1x.svg" /><img
                  class="vector-2-ZqUCSB"
                  src="img/vector-2@1x.svg"
                /><img class="vector-3-ZqUCSB" src="img/vector-3@1x.svg" /><img
                  class="vector-4-ZqUCSB"
                  src="img/vector-4@1x.svg"
                />
              </div>
              <div class="circle-eKpULx">
                <div class="ellipse-1-2gmHbg"></div>
                <img class="circle-1-2gmHbg" src="img/circle-1@1x.png" /><img
                  class="black-gradient-2gmHbg"
                  src="img/black-gradient@1x.svg"
                />
              </div>
              <div class="vectors-KuZtdx">
                <img class="vector-1-zahje7" src="img/vector-1-1@1x.svg" /><img
                  class="vector-2-zahje7"
                  src="img/vector-2-1@1x.svg"
                /><img class="vector-3-zahje7" src="img/vector-3-1@1x.svg" /><img
                  class="vector-4-zahje7"
                  src="img/vector-4-1@1x.svg"
                />
              </div>
              <div class="mini-circles-eKpULx">
                <div class="circles-mini-Sbks1q">
                  <div class="ellipse-2-KsTz5L"></div>
                  <div class="ellipse-2-u9e5J0"></div>
                  <div class="ellipse-2-vtuVtv"></div>
                  <div class="ellipse-2-s93sOM"></div>
                  <div class="ellipse-2-n0nIxM"></div>
                  <div class="ellipse-2-GyOCqk"></div>
                  <div class="ellipse-2-siOA7g"></div>
                  <div class="ellipse-2-kH6oDV"></div>
                </div>
                <div class="text-circles-Sbks1q">
                  <div class="textlabel-mQlNF3 valign-text-middle raleway-normal-white-13px">Отношения</div>
                  <div class="textlabel-VxmlWD valign-text-middle raleway-normal-white-13px">Изобилие</div>
                  <div class="textlabel-tn3mOj valign-text-middle raleway-normal-white-13px">Самооценка</div>
                  <div class="textlabel-Y011lf valign-text-middle raleway-normal-white-13px">Осознанность</div>
                  <div class="textlabel-8EGnyn valign-text-middle raleway-normal-white-13px">Энергия</div>
                  <div class="textlabel-0g176i valign-text-middle raleway-normal-white-13px">Удача и защита</div>
                  <div class="textlabel-gUNp3I valign-text-middle raleway-normal-white-13px">Вдохновение</div>
                  <div class="textlabel-MOx97u valign-text-middle raleway-normal-white-13px">Здоровье</div>
                </div>
              </div>
            </div>
            <div class="crystals-5SJodb">
              <a href="javascript:ShowOverlay('rose-quartz', 'animate-appear');"
                ><img class="x1-rose-quartz-ddjCY4 smart-layers-pointers" src="img/1-rose-quartz-1@2x.png" /></a
              ><img class="x5-aventurine-ddjCY4" src="img/5-aventurine@2x.png" /><img
                class="x3-clear-quartz-ddjCY4"
                src="img/3-clear-quartz@2x.png"
              /><img class="x2-labrodarite-ddjCY4" src="img/2-labrodarite@2x.png" /><img
                class="x4-sodalite-ddjCY4"
                src="img/4-sodalite@2x.png"
              /><img class="x6-red-jasper-ddjCY4" src="img/6-red-jasper@2x.png" /><img
                class="x11-tiger-eye-ddjCY4"
                src="img/11-tiger-eye@2x.png"
              /><img class="x12-black-tourmaline-ddjCY4" src="img/12-black-tourmaline@2x.png" /><img
                class="x13-carnelian-ddjCY4"
                src="img/13-carnelian@2x.png"
              /><img class="x14-hematite-ddjCY4" src="img/14-hematite@2x.png" /><img
                class="x15-malachite-ddjCY4"
                src="img/15-malachite@2x.png"
              /><img class="x16-dalmatine-ddjCY4" src="img/16-dalmatine@2x.png" /><img
                class="x17-angelite-ddjCY4"
                src="img/17-angelite@2x.png"
              /><img class="x18-lepidolite-ddjCY4" src="img/18-lepidolite@2x.png" /><img
                class="x19-lapis-lazuli-ddjCY4"
                src="img/19-lapis-lazuli@2x.png"
              /><img class="x20-serpentine-ddjCY4" src="img/20-serpentine@2x.png" /><img
                class="x7-snowflake-obsidian-ddjCY4"
                src="img/7-snowflake-obsidian@2x.png"
              /><img class="x8-citrine-ddjCY4" src="img/8-citrine@2x.png" /><img
                class="x9-amethyst-ddjCY4"
                src="img/9-amethyst@2x.png"
              /><img class="x10-amazonite-ddjCY4" src="img/10-amazonite@2x.png" /><img
                class="x21-black-onyx-ddjCY4"
                src="img/21-black-onyx@2x.png"
              /><img class="x22-howlite-ddjCY4" src="img/22-howlite@2x.png" /><img
                class="x23-blue-goldstone-ddjCY4"
                src="img/23-blue-goldstone@2x.png"
              /><img class="x24-rhodonite-ddjCY4" src="img/24-rhodonite@2x.png" /><img
                class="x25-fluorite-ddjCY4"
                src="img/25-fluorite@2x.png"
              /><img class="x26-pyrite-ddjCY4" src="img/26-pyrite@2x.png" /><img
                class="x27-sunstone-ddjCY4"
                src="img/27-sunstone@2x.png"
              /><img class="x28-blue-aventurine-ddjCY4" src="img/28-blue-aventurine@2x.png" /><img
                class="x29-selenite-ddjCY4"
                src="img/29-selenite@2x.png"
              /><img class="x30-prehnite-ddjCY4" src="img/30-prehnite@2x.png" /><img
                class="x31-moss-agate-ddjCY4"
                src="img/31-moss-agate@2x.png"
              /><img class="x32-red-goldstone-ddjCY4" src="img/32-red-goldstone@2x.png" /><img
                class="x33-garnet-ddjCY4"
                src="img/33-garnet@2x.png"
              /><img class="x34-moonstone-ddjCY4" src="img/34-moonstone@2x.png" /><img
                class="x35-leo-jasper-ddjCY4"
                src="img/35-leo-jasper@2x.png"
              /><img class="x36-apatite-ddjCY4" src="img/36-apatite@2x.png" /><img
                class="x37-blue-calcite-ddjCY4"
                src="img/37-blue-calcite@2x.png"
              /><img class="x40-fluorite-ddjCY4" src="img/40-fluorite@2x.png" /><img
                class="x38-mahogany-obsidian-ddjCY4"
                src="img/38-mahogany-obsidian@2x.png"
              /><img class="x39-unakite-ddjCY4" src="img/39-unakite@2x.png" />
            </div>
          </div>
        </div>
        <img class="logo-IO3Fu5" src="img/logo@2x.svg" />
        <div class="group-1-IO3Fu5">
          <div class="rectangle-1-I1uZ19 border-1px-white"></div>
          <p class="x-I1uZ19 valign-text-middle raleway-normal-white-13px">
            Нажми на кристалл, <br />который тебе интересен
          </p>
        </div>
        <div class="group-7-IO3Fu5">
          <div class="group-3-foDZgf">
            <div class="rectangle-2-lwH2vC border-0-6px-white"></div>
            <div class="textlabel-lwH2vC raleway-normal-white-13px">о нас</div>
          </div>
          <div class="group-5-foDZgf">
            <div class="rectangle-2-QblbR6 border-0-6px-white"></div>
            <div class="textlabel-QblbR6 raleway-normal-white-13px">инст</div>
          </div>
          <div class="group-4-foDZgf">
            <div class="rectangle-2-QDE99x border-0-6px-white"></div>
            <div class="textlabel-QDE99x raleway-normal-white-13px">подбор</div>
          </div>
          <div class="group-6-foDZgf">
            <div class="rectangle-2-oMqwN1 border-0-6px-white"></div>
            <div class="textlabel-oMqwN1 raleway-normal-white-13px">донаты</div>
          </div>
          <div class="group-2-foDZgf">
            <div class="rectangle-3-fHIk1j border-0-6px-white"></div>
            <div class="textlabel-fHIk1j raleway-normal-white-13px">статьи</div>
          </div>
          <div class="group-7-foDZgf">
            <div class="rectangle-3-QpQL0y border-0-6px-white"></div>
            <div class="textlabel-QpQL0y raleway-normal-white-13px">бот</div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-rose-quartz" class="overlay" style="min-height: 826px">
      <div class="container-center-horizontal">
        <div class="rose-quartz screen">
          <div class="group-6-h2tPXp">
            <div class="rectangle-1-qE7x6R border-1px-white"></div>
            <div class="x-qE7x6R valign-text-middle">+</div>
            <div class="x-Db3JLJ valign-text-middle">X</div>
            <img class="x1-rose-quartz-qE7x6R" src="img/1-rose-quartz@2x.png" /><img
              class="rectangle-4-qE7x6R"
              src="img/rectangle-4@2x.svg"
            />
            <h1 class="textlabel-qE7x6R">Розовый <br />кварц</h1>
            <div class="ellipse-3-qE7x6R"></div>
            <div class="ellipse-4-qE7x6R"></div>
            <div class="ellipse-5-qE7x6R"></div>
            <div class="ellipse-6-qE7x6R"></div>
            <div class="textlabel-Db3JLJ">Отношения</div>
            <div class="textlabel-MXuZ1l">Вдохновение</div>
            <div class="group-8-qE7x6R">
              <div class="ellipse-7-Wu75Tk border-1px-white"></div>
              <div class="ellipse-10-Wu75Tk border-1px-white"></div>
              <div class="ellipse-8-Wu75Tk border-1px-white"></div>
              <div class="ellipse-11-Wu75Tk border-1px-white"></div>
              <div class="ellipse-9-Wu75Tk border-1px-white"></div>
              <div class="ellipse-12-Wu75Tk border-1px-white"></div>
              <div class="textlabel-Wu75Tk raleway-normal-white-13px">Счастливые отношения</div>
              <div class="textlabel-XtgoCv raleway-normal-white-13px">Сердечная чакра</div>
              <div class="textlabel-PWxypw raleway-normal-white-13px">Женская энергия</div>
              <div class="textlabel-hmbQak raleway-normal-white-13px">Творческие силы</div>
              <div class="textlabel-9XSl1z raleway-normal-white-13px">Материнство</div>
              <div class="textlabel-25wDGg raleway-normal-white-13px">Гармония жизни</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-rose-quartz";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-rose-quartz";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("rose-quartz");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("rose-quartz", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
